<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XT UND Leaderboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
      body {
        font-family: 'Orbitron', sans-serif;
        background-color: #0a0a0a;
        color: white;
        padding-bottom: 80px; /* Space for footer */
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #1a1a1a; }
      ::-webkit-scrollbar-thumb { background: #ea580c; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #f97316; }

      /* Animation classes */
      .fade-in { animation: fadeIn 0.3s ease-in-out; }
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

      .skew-btn {
          transform: skew(-10deg);
          transition: all 0.2s;
      }
      .skew-btn span {
          transform: skew(10deg);
          display: block;
      }
      .skew-btn:hover {
          transform: skew(-10deg) scale(1.05);
      }
      .skew-btn.active {
          transform: skew(-10deg) scale(1.05);
          box-shadow: 0 0 15px rgba(249,115,22,0.8);
      }

      input[type="range"] {
          -webkit-appearance: none;
          background: transparent;
      }
      input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 16px;
          width: 16px;
          border-radius: 50%;
          background: #ea580c;
          cursor: pointer;
          margin-top: -6px;
      }
      input[type="range"]::-webkit-slider-runnable-track {
          width: 100%;
          height: 4px;
          cursor: pointer;
          background: #333;
          border-radius: 2px;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="min-h-screen">

    <!-- Header -->
    <header class="bg-gradient-to-r from-zinc-900 to-black border-b border-orange-900 p-6 sticky top-0 z-50 shadow-lg flex justify-center">
        <h1 class="text-4xl font-black italic tracking-widest text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-orange-600 drop-shadow-[0_2px_4px_rgba(234,88,12,0.5)]">
          XT UND
        </h1>
    </header>

    <main class="max-w-7xl mx-auto p-4 md:p-8">
        
        <!-- Group Selector -->
        <div id="group-selector" class="flex flex-wrap justify-center gap-2 mb-8">
            <!-- Buttons injected by JS -->
        </div>

        <!-- Style Editor (Hidden by default) -->
        <div id="style-editor" class="hidden bg-zinc-900 border border-orange-800 p-6 rounded-lg mb-8 shadow-2xl fade-in max-w-4xl mx-auto">
            <div class="flex justify-between items-center mb-6 border-b border-orange-900 pb-4">
                <h3 class="text-xl text-orange-500 font-bold uppercase">Visual Customization</h3>
                <button onclick="toggleEditor()" class="text-red-500 uppercase text-xs font-bold hover:text-red-400">Close</button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                 <!-- Colors -->
                 <div class="space-y-4">
                    <h4 class="text-white text-sm uppercase tracking-widest border-l-4 border-orange-600 pl-2">Palette</h4>
                    <label class="flex items-center justify-between text-gray-300 text-sm">Container <input type="color" id="containerBg" class="ml-2 h-8 w-12 bg-transparent border border-gray-600 cursor-pointer"></label>
                    <label class="flex items-center justify-between text-gray-300 text-sm">Header BG <input type="color" id="headerBg" class="ml-2 h-8 w-12 bg-transparent border border-gray-600 cursor-pointer"></label>
                    <label class="flex items-center justify-between text-gray-300 text-sm">Header Text <input type="color" id="headerText" class="ml-2 h-8 w-12 bg-transparent border border-gray-600 cursor-pointer"></label>
                    <label class="flex items-center justify-between text-gray-300 text-sm">Row BG <input type="color" id="rowBg" class="ml-2 h-8 w-12 bg-transparent border border-gray-600 cursor-pointer"></label>
                    <label class="flex items-center justify-between text-gray-300 text-sm">Row Text <input type="color" id="rowText" class="ml-2 h-8 w-12 bg-transparent border border-gray-600 cursor-pointer"></label>
                 </div>
                 
                 <!-- Geometry -->
                 <div class="space-y-4">
                    <h4 class="text-white text-sm uppercase tracking-widest border-l-4 border-orange-600 pl-2">Geometry</h4>
                    <div class="space-y-2">
                        <label class="text-gray-300 text-sm block">Table Radius <span id="val-tableRadius"></span></label>
                        <input type="range" id="tableRadius" min="0" max="50" class="w-full">
                    </div>
                    <div class="space-y-2">
                        <label class="text-gray-300 text-sm block">Cell Radius <span id="val-cellRadius"></span></label>
                        <input type="range" id="cellRadius" min="0" max="20" class="w-full">
                    </div>
                    <div class="space-y-2">
                        <label class="text-gray-300 text-sm block">Skew Angle <span id="val-skew"></span></label>
                        <input type="range" id="skew" min="-45" max="45" class="w-full">
                    </div>
                 </div>

                 <div class="flex items-end justify-center pb-2">
                    <button onclick="resetStyles()" class="w-full bg-zinc-800 border-2 border-zinc-700 text-gray-300 hover:bg-zinc-700 py-2 font-bold uppercase tracking-wider transform skew-x-[-10deg]">
                        <span class="block skew-x-[10deg]">Reset Default</span>
                    </button>
                 </div>
            </div>
        </div>

        <!-- Registration View -->
        <div id="view-register" class="hidden fade-in max-w-4xl mx-auto">
            <div class="bg-zinc-900/90 border border-orange-500/30 p-6 rounded-lg shadow-xl mb-8">
                <h3 class="text-2xl text-orange-500 mb-6 font-bold uppercase border-b border-gray-700 pb-2">
                  Register Result <span id="reg-group-title" class="text-white text-lg ml-2 opacity-50"></span>
                </h3>
                <form id="add-form" class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                    <div class="md:col-span-1">
                        <label class="block text-xs uppercase text-gray-400 mb-1">Team Name</label>
                        <input type="text" id="input-name" class="w-full bg-black border border-orange-900 text-orange-100 p-2 focus:border-orange-500 outline-none" placeholder="e.g. Underfire" required>
                    </div>
                    <div>
                        <label class="block text-xs uppercase text-gray-400 mb-1">Position (#)</label>
                        <input type="number" id="input-pos" class="w-full bg-black border border-orange-900 text-orange-100 p-2 focus:border-orange-500 outline-none" placeholder="1-12" required min="1">
                    </div>
                    <div>
                        <label class="block text-xs uppercase text-gray-400 mb-1">Kills</label>
                        <input type="number" id="input-kills" class="w-full bg-black border border-orange-900 text-orange-100 p-2 focus:border-orange-500 outline-none" placeholder="0" required min="0">
                    </div>
                    <button type="submit" class="bg-orange-600 border-2 border-orange-600 text-black hover:bg-orange-500 font-bold uppercase px-4 py-2 h-[42px] transform skew-x-[-10deg]">
                        <span class="block skew-x-[10deg]">Add</span>
                    </button>
                </form>
            </div>

            <div class="bg-zinc-900/90 border border-zinc-800 rounded-lg overflow-hidden">
                <table class="w-full text-left">
                    <thead>
                        <tr class="bg-zinc-800 text-orange-500 uppercase text-xs tracking-wider">
                            <th class="p-4">Team</th>
                            <th class="p-4 text-center">Pos</th>
                            <th class="p-4 text-center">Kills</th>
                            <th class="p-4 text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody id="records-table-body" class="divide-y divide-zinc-800">
                        <!-- Rows injected by JS -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Leaderboard View -->
        <div id="view-leaderboard" class="fade-in flex flex-col items-center w-full">
             <div class="mb-6">
                <button onclick="downloadImage()" class="bg-orange-500 border-2 border-orange-500 text-black shadow-[0_0_15px_rgba(249,115,22,0.8)] px-4 py-2 font-bold uppercase tracking-wider transition-all transform skew-x-[-10deg] hover:scale-105">
                    <span class="block skew-x-[10deg]">Download Image</span>
                </button>
             </div>

             <!-- Table Container to Capture -->
             <div id="capture-area" class="shadow-2xl overflow-hidden flex flex-col items-center w-full max-w-[550px]">
                 <!-- Content injected by JS renderLeaderboard -->
             </div>
        </div>

    </main>

    <!-- Footer Nav -->
    <footer class="fixed bottom-0 w-full bg-black/90 backdrop-blur-sm border-t border-orange-900 p-4 z-50">
        <div class="max-w-md mx-auto flex justify-around items-center gap-2">
            <button onclick="setView('LEADERBOARD')" id="nav-leaderboard" class="skew-btn w-full bg-zinc-800 border-2 border-zinc-700 text-gray-300 py-2 px-2 text-xs font-bold uppercase"><span>Leaderboard</span></button>
            <button onclick="setView('REGISTER')" id="nav-editor" class="skew-btn w-full bg-zinc-800 border-2 border-zinc-700 text-gray-300 py-2 px-2 text-xs font-bold uppercase"><span>Editor</span></button>
            <button onclick="toggleEditor()" id="nav-style" class="skew-btn w-full bg-zinc-800 border-2 border-zinc-700 text-gray-300 py-2 px-2 text-xs font-bold uppercase"><span>🎨 Style</span></button>
        </div>
    </footer>

    <script>
        // --- State ---
        const GROUPS = ['A', 'B', 'C', 'D', 'E', 'F', 'FINALS'];
        let activeGroup = 'A';
        let currentView = 'LEADERBOARD'; // 'LEADERBOARD' or 'REGISTER'
        let isEditorOpen = false;
        
        let data = { A: [], B: [], C: [], D: [], E: [], F: [], FINALS: [] };
        
        const DEFAULT_STYLES = {
            containerBg: '#B46618',
            headerBg: '#ea580c',
            headerText: '#000000',
            rowBg: '#000000',
            rowText: '#ea580c',
            tableRadius: 0,
            cellRadius: 0,
            skew: -20,
        };
        let styles = { ...DEFAULT_STYLES };

        // --- Persistence ---
        function loadData() {
            const storedData = localStorage.getItem('xt_und_data_v1');
            if (storedData) data = JSON.parse(storedData);
            
            const storedStyles = localStorage.getItem('xt_und_styles');
            if (storedStyles) styles = JSON.parse(storedStyles);
        }

        function saveData() {
            localStorage.setItem('xt_und_data_v1', JSON.stringify(data));
        }

        function saveStyles() {
            localStorage.setItem('xt_und_styles', JSON.stringify(styles));
        }

        // --- Logic ---
        function calculatePoints(pos, kills) {
            let pts = 0;
            if (pos === 1) pts = 12;
            else if (pos === 2) pts = 9;
            else if (pos === 3) pts = 8;
            else if (pos === 4) pts = 7;
            else if (pos === 5) pts = 6;
            else if (pos === 6) pts = 5;
            else if (pos === 7) pts = 4;
            else if (pos === 8) pts = 3;
            else if (pos === 9) pts = 2;
            else if (pos === 10) pts = 1;
            return pts + kills;
        }

        function getAggregatedData(group) {
            const records = data[group] || [];
            const teamMap = new Map();

            records.forEach(r => {
                const name = r.teamName.trim();
                if (!teamMap.has(name)) {
                    teamMap.set(name, { name: name, booyah: 0, kills: 0, points: 0 });
                }
                const team = teamMap.get(name);
                team.kills += r.kills;
                team.points += calculatePoints(r.position, r.kills);
                if (r.position === 1) team.booyah += 1;
            });

            return Array.from(teamMap.values()).sort((a, b) => b.points - a.points);
        }

        // --- UI Rendering ---

        function renderGroupButtons() {
            const container = document.getElementById('group-selector');
            container.innerHTML = '';
            GROUPS.forEach(g => {
                const btn = document.createElement('button');
                btn.className = `skew-btn min-w-[80px] px-4 py-2 font-bold uppercase tracking-wider border-2 ${
                    activeGroup === g 
                    ? 'bg-orange-600 border-orange-600 text-black shadow-[0_0_10px_rgba(234,88,12,0.5)]' 
                    : 'bg-zinc-800 border-zinc-700 text-gray-300 hover:bg-zinc-700'
                }`;
                btn.innerHTML = `<span>${g === 'FINALS' ? 'FINALS' : 'GR ' + g}</span>`;
                btn.onclick = () => { activeGroup = g; renderAll(); };
                container.appendChild(btn);
            });
        }

        function renderRegistration() {
            document.getElementById('reg-group-title').textContent = `/ Group ${activeGroup}`;
            const tbody = document.getElementById('records-table-body');
            tbody.innerHTML = '';
            
            const records = data[activeGroup] || [];
            if (records.length === 0) {
                tbody.innerHTML = `<tr><td colspan="4" class="p-8 text-center text-gray-500 italic">No matches recorded for Group ${activeGroup} yet.</td></tr>`;
                return;
            }

            records.forEach((r, idx) => {
                const tr = document.createElement('tr');
                tr.className = 'hover:bg-zinc-800/50 transition-colors';
                tr.innerHTML = `
                    <td class="p-4 text-white font-medium">${r.teamName}</td>
                    <td class="p-4 text-center text-gray-300">${r.position}</td>
                    <td class="p-4 text-center text-gray-300">${r.kills}</td>
                    <td class="p-4 text-right">
                        <button onclick="deleteRecord('${r.id}')" class="text-red-500 hover:text-red-400 uppercase text-xs font-bold px-2 py-1">Delete</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function renderLeaderboard() {
            const teams = getAggregatedData(activeGroup);
            const displayData = [...teams];
            while (displayData.length < 12) {
                displayData.push({ name: '---', booyah: 0, kills: 0, points: 0 });
            }
            const top12 = displayData.slice(0, 12);

            const container = document.getElementById('capture-area');
            
            // Apply Container Styles
            container.style.backgroundColor = styles.containerBg;
            container.style.borderRadius = `${styles.tableRadius}px`;
            container.style.padding = '20px';

            const skewStyle = `transform: skew(${styles.skew}deg)`;
            const counterSkewStyle = `transform: skew(${-styles.skew}deg)`;
            const cellStyleCommon = `border-radius: ${styles.cellRadius}px; border: 2px solid transparent;`;

            // Helper for cell HTML
            const createCell = (bg, text, widthClass, content, isHeader = false) => `
                <div style="${cellStyleCommon} background-color: ${bg}; color: ${text};" 
                     class="${widthClass} py-${isHeader ? '2' : '1'} flex items-center justify-center ${isHeader ? 'font-black' : 'font-bold'} italic">
                    <span style="${counterSkewStyle}" class="${!isHeader && widthClass === 'flex-1' ? 'truncate px-1' : ''}">${content}</span>
                </div>
            `;

            let html = `
                <!-- Header -->
                <div class="w-full flex mb-2 gap-1.5 text-[10px] tracking-wider" style="${skewStyle}">
                    ${createCell(styles.headerBg, styles.headerText, 'w-10', 'TOP', true)}
                    ${createCell(styles.headerBg, styles.headerText, 'flex-1', 'TEAM NAME', true)}
                    ${createCell(styles.headerBg, styles.headerText, 'w-16', 'BOOYAH', true)}
                    ${createCell(styles.headerBg, styles.headerText, 'w-14', 'KILLS', true)}
                    ${createCell(styles.headerBg, styles.headerText, 'w-14', 'POINTS', true)}
                </div>
                
                <!-- Body -->
                <div class="w-full flex flex-col gap-1.5 text-xs">
            `;

            top12.forEach((t, i) => {
                html += `
                <div class="w-full flex gap-1.5" style="${skewStyle}">
                    ${createCell(styles.rowBg, styles.rowText, 'w-10', i + 1)}
                    ${createCell(styles.rowBg, styles.rowText, 'flex-1', t.name)}
                    ${createCell(styles.rowBg, styles.rowText, 'w-16', t.booyah)}
                    ${createCell(styles.rowBg, styles.rowText, 'w-14', t.kills)}
                    ${createCell(styles.rowBg, styles.rowText, 'w-14', t.points)}
                </div>
                `;
            });

            html += `</div>`;
            container.innerHTML = html;
        }

        function renderStyleInputs() {
            // Bind inputs to current style values
            document.getElementById('containerBg').value = styles.containerBg;
            document.getElementById('headerBg').value = styles.headerBg;
            document.getElementById('headerText').value = styles.headerText;
            document.getElementById('rowBg').value = styles.rowBg;
            document.getElementById('rowText').value = styles.rowText;
            
            document.getElementById('tableRadius').value = styles.tableRadius;
            document.getElementById('val-tableRadius').textContent = `(${styles.tableRadius}px)`;
            
            document.getElementById('cellRadius').value = styles.cellRadius;
            document.getElementById('val-cellRadius').textContent = `(${styles.cellRadius}px)`;
            
            document.getElementById('skew').value = styles.skew;
            document.getElementById('val-skew').textContent = `(${styles.skew}deg)`;
        }

        function renderNav() {
            const navL = document.getElementById('nav-leaderboard');
            const navE = document.getElementById('nav-editor');
            const navS = document.getElementById('nav-style');

            const activeClass = 'bg-orange-500 border-orange-500 text-black shadow-[0_0_15px_rgba(249,115,22,0.8)] scale-105';
            const inactiveClass = 'bg-zinc-800 border-zinc-700 text-gray-300';
            
            // Reset base classes
            [navL, navE, navS].forEach(btn => {
                btn.className = `skew-btn w-full py-2 px-2 text-xs font-bold uppercase border-2 transition-all ${currentView === (btn === navL ? 'LEADERBOARD' : 'REGISTER') && btn !== navS ? activeClass : inactiveClass}`;
            });
            
            // Handle Style Toggle State visual
            if (isEditorOpen) {
                 navS.className = `skew-btn w-full py-2 px-2 text-xs font-bold uppercase border-2 transition-all ${activeClass}`;
            } else {
                 navS.className = `skew-btn w-full py-2 px-2 text-xs font-bold uppercase border-2 transition-all ${inactiveClass}`;
            }
        }

        function renderAll() {
            renderGroupButtons();
            
            // View Switching
            const regView = document.getElementById('view-register');
            const leadView = document.getElementById('view-leaderboard');
            
            if (currentView === 'REGISTER') {
                regView.classList.remove('hidden');
                leadView.classList.add('hidden');
                renderRegistration();
            } else {
                regView.classList.add('hidden');
                leadView.classList.remove('hidden');
                renderLeaderboard();
            }

            // Editor Toggle
            const editorDiv = document.getElementById('style-editor');
            if (isEditorOpen) {
                editorDiv.classList.remove('hidden');
                renderStyleInputs();
            } else {
                editorDiv.classList.add('hidden');
            }

            renderNav();
        }

        // --- Actions ---

        window.setView = (view) => {
            currentView = view;
            renderAll();
        };

        window.toggleEditor = () => {
            isEditorOpen = !isEditorOpen;
            renderAll();
        };

        window.resetStyles = () => {
            styles = { ...DEFAULT_STYLES };
            saveStyles();
            renderAll();
        };

        window.deleteRecord = (id) => {
            data[activeGroup] = data[activeGroup].filter(r => r.id !== id);
            saveData();
            renderRegistration(); // Only need to re-render the list
        };

        window.downloadImage = () => {
            const element = document.getElementById("capture-area");
            if (!element) return;
            
            html2canvas(element, {
                backgroundColor: null,
                scale: 3,
                useCORS: true
            }).then(canvas => {
                const link = document.createElement("a");
                link.href = canvas.toDataURL("image/png");
                link.download = `XT_UND_GROUP_${activeGroup}_Leaderboard.png`;
                link.click();
            }).catch(err => {
                console.error("Download failed", err);
                alert("Failed to generate image.");
            });
        };

        // --- Event Listeners for Form & Style Editor ---
        
        document.getElementById('add-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('input-name').value;
            const pos = parseInt(document.getElementById('input-pos').value);
            const kills = parseInt(document.getElementById('input-kills').value);

            if (name && pos && !isNaN(kills)) {
                const newRecord = {
                    id: Date.now().toString(),
                    teamName: name,
                    position: pos,
                    kills: kills
                };
                if (!data[activeGroup]) data[activeGroup] = [];
                data[activeGroup].push(newRecord);
                saveData();
                
                // Reset inputs
                document.getElementById('input-name').value = '';
                document.getElementById('input-pos').value = '';
                document.getElementById('input-kills').value = '';
                
                renderRegistration();
                alert('Added!');
            }
        });

        // Style Input Listeners
        const styleInputs = [
            'containerBg', 'headerBg', 'headerText', 'rowBg', 'rowText', 
            'tableRadius', 'cellRadius', 'skew'
        ];
        
        styleInputs.forEach(id => {
            document.getElementById(id).addEventListener('input', (e) => {
                let val = e.target.value;
                if (e.target.type === 'range') val = parseInt(val);
                styles[id] = val;
                
                // Update text indicators
                if (id === 'tableRadius') document.getElementById('val-tableRadius').textContent = `(${val}px)`;
                if (id === 'cellRadius') document.getElementById('val-cellRadius').textContent = `(${val}px)`;
                if (id === 'skew') document.getElementById('val-skew').textContent = `(${val}deg)`;

                saveStyles();
                if (currentView === 'LEADERBOARD') renderLeaderboard();
            });
        });

        // --- Init ---
        loadData();
        renderAll();

    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>